
.container {
    width: 100%;
    margin-top:100px;
    padding: 30px 150px 30px 150px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap:40px;
}

.image{
    width: 50%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.aboutUs {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    line-height: 2.0rem;
}

.header{
    font-size: 40px;
    color: #424242;
}
.underline{
    width: 100px;
    height: 1px;
    border: 2px solid #fa571c
}
.bold_text{
    margin: 0px 8px 0px 8px;
    font-weight: bold;
}

.description {
    font-size: 20px;
    color: rgb(132, 131, 131);
}

.learnmorebutton{
    background-color:  #fa571c;
    font-size: 20px;
    font-weight: bold;
    border: none;
    color: #fff;
    padding: 10px 20px 10px 20px;
    border-radius: 6px;
    cursor: pointer

}

  @media (max-width: 1100px) {
    .header{
        line-height: 50px;
    }
  }


  @media (max-width: 1000px) {
    .container {
        margin-top: 50px;
        padding: 30px;
    }
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .content{
        flex-direction: column;
    }
    .image {
        width: 100%;
    }
    .aboutUs {
        width: 100%;
        align-items: center;
    }
    .header{
        text-align: center;
    }
    
    .description {
        text-align: center;
        font-size: 20px;
    }
  }